&__grid {
    max-width: 1033PX;
    padding: 103px 103px;
    margin: 0 auto;
    display: grid;
    grid-template: repeat(4, 1fr) /  repeat(2, 1fr);
    align-items: end;
    justify-items: start;
    row-gap: 40px;
    column-gap: 20px;
    &__item1 {
        display: flex;
        width: 100%;
        height: 100%;
        grid-area: 1/1/2/2;
        &__h3 {
            @extend %h3;
            color: #1B1A1F;
            margin: 0;
        }
    }

    &__item2 {
        grid-area: 2/1/span 3/2;
    }

    &__item3 {
        display: flex;
        width: 100%;
        height: 100%;
        grid-area: 1/2/span 2/-1;

    }

    &__item4 {
        display: flex;
        width: 100%;
        height: 100%;
        grid-area: 3/2/span 2/-1;
    }
}