.choose {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    max-height: 933px;
    gap: 22px;
    align-items: center;
    margin: 240px 0;

    img {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    &__text {
        padding: 0 230px 0 30px;
        grid-column-start: 2;
        grid-column-end: 4;

        &__h4 {
            margin: 0 0 20px 0;
            @extend %h4;
        }

        &__p1 {
            @extend %p1;
        }

        &__p1:nth-child(3) {
            cursor: pointer;
            text-decoration-line: underline;
        }
    }

    &__cards {
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
        gap: 160px;
        &__card {
            max-width: 500px;
            &__h6 {
                @extend %h6;
                margin: 0 0 20px 0;
            }
    
            &__p1 {
                margin: 0;
                @extend %p1;
            }
        }
    }
    
}

@media (max-width:1500px) {
    .choose {
        padding-left: 100px;
        margin-bottom: 500px;
        &__cards {
            gap: 64px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &__card {
                justify-content: center;
            }
        }
        
    }
}